# RiotAPI_Server

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/api/study/riot_api/: RiotApiApplication.kt
src/main/kotlin/com/api/study/riot_api/api/: ExternalAsiaApiClient.kt  ExternalDdragonApiClient.kt  ExternalKrApiClient.kt  ExternalKrDdragonLeagueoflegendsApiClient.kt
src/main/kotlin/com/api/study/riot_api/config/: SecurityConfig.kt  SwaggerConfiguration.java  WebMvcConfig.java  swaggerConfiguration.java
src/main/kotlin/com/api/study/riot_api/controller/: AccountController.kt  RiotController.kt  UserInformationController.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/: RefreshTokenEntity.kt  UserEntity.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/controller/dto/request/: LoginDto.kt  TokenRequestDto.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/dto/response/: LoginDto.kt  SignupDto.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/error/: AuthErrorCode.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/exception/: ExistIdException.kt  InvalidPasswordException.kt  NotExistIdException.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/repositoy/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/service/: DeleteUserService.kt  LoginService.kt  SignupService.kt
src/main/kotlin/com/api/study/riot_api/domain/auth/type/: Authority.kt
src/main/kotlin/com/api/study/riot_api/domain/dto/: ErrorDto.kt  JwtDto.kt  LoginRequestDTO.kt  LoginRequestDto.kt  LoginResponse.kt  SameIdDto.kt  SignupRequestDTO.kt  SignupRequestDto.kt  UpdateUserDto.kt  UserInformationRequestDto.kt
src/main/kotlin/com/api/study/riot_api/domain/dto/riotapi/: LolVersion.kt
src/main/kotlin/com/api/study/riot_api/domain/dto/riotapi/asiar/: RiotUserPuuIdResponse.kt  UserMatchesIdResponse.kt
src/main/kotlin/com/api/study/riot_api/domain/dto/riotapi/ddragon/: LolVersionsResponse.kt
src/main/kotlin/com/api/study/riot_api/domain/dto/riotapi/kr/: ChampionMasteryDto.kt  ChampionMasteryDtoArray.kt  LolUserInformationResponse.kt  LolUserInformationUpdateResponse.kt  UserInformationResponse.kt
src/main/kotlin/com/api/study/riot_api/domain/entity/: Challenges.kt  ChampionMastery.kt  LolUser.kt  MatchInformation.kt  Participants.kt  ParticipantsArenaUserPuuid.kt  ParticipantsUserPuuid.kt  Token.kt  User.kt  ValUser.kt
src/main/kotlin/com/api/study/riot_api/domain/user/: UserEntity.kt
src/main/kotlin/com/api/study/riot_api/domain/user/controller/: UserController.kt
src/main/kotlin/com/api/study/riot_api/domain/user/entity/: UserEntity.kt
src/main/kotlin/com/api/study/riot_api/domain/user/error/: UserErrorCode.kt
src/main/kotlin/com/api/study/riot_api/domain/user/exception/: IdNotFoundException.kt
src/main/kotlin/com/api/study/riot_api/domain/user/repository/: UserRepository.kt
src/main/kotlin/com/api/study/riot_api/domain/user/service/: DeleteUserService.kt
src/main/kotlin/com/api/study/riot_api/exception/: CustomException.kt  ErrorCode.kt  FeignCustomException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/api/study/riot_api/global/error/: ErrorCode.kt  GlobalErrorCode.kt
src/main/kotlin/com/api/study/riot_api/global/error/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/api/study/riot_api/global/filter/: JwtFilter.kt
src/main/kotlin/com/api/study/riot_api/global/principle/: CustomManagerDetails.kt  CustomManagerDetailsService.kt  CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/kotlin/com/api/study/riot_api/global/security/config/: SecurityConfig.kt
src/main/kotlin/com/api/study/riot_api/global/security/exception/: BusinessException.kt  ExpiredTokenException.kt  InternalServerErrorException.kt  InvalidTokenException.kt  NotExistUserException.kt  UnexpectedTokenException.kt
src/main/kotlin/com/api/study/riot_api/global/security/filter/: ExceptionFilter.kt  JwtFilter.kt
src/main/kotlin/com/api/study/riot_api/global/security/jwt/: JwtParser.kt  JwtProperties.kt  JwtProvider.kt
src/main/kotlin/com/api/study/riot_api/infrastructure/config/: SwaggerConfiguration.kt  WebMvcConfig.kt
src/main/kotlin/com/api/study/riot_api/infrastructure/error/custom/: CustomErrorProperty.kt  CustomException.kt
src/main/kotlin/com/api/study/riot_api/infrastructure/security/config/: SecurityConfig.kt
src/main/kotlin/com/api/study/riot_api/infrastructure/security/jwt/: JwtFilter.kt  JwtProvider.kt
src/main/kotlin/com/api/study/riot_api/infrastructure/security/properties/: SecurityProperties.kt
src/main/kotlin/com/api/study/riot_api/repository/: AccountRepository.kt  ChallengesRepository.kt  ChampionMasteryRepository.kt  LolRepository.kt  MatchRepository.kt  ParticipantsArenaUserPuuidRepository.kt  ParticipantsRepository.kt  ParticipantsUserPuuidRepository.kt  TokenRepository.kt  ValRepository.kt
src/main/kotlin/com/api/study/riot_api/security/: JwtToken.kt
src/main/kotlin/com/api/study/riot_api/service/: JwtService.kt  LoginService.kt  RiotAPIService.kt  SignupService.kt  UserInformationService.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/api/study/riot_api/: RiotApiApplicationTests.kt
(+223 files in other folders)
